EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDUyNzk1MDljNmJkNzNkODU0MjI4YWZkMmIzZjIwNiIsIm5iZiI6MTc1MjYzNzE2OC43MTUwMDAyLCJzdWIiOiI2ODc3MWVmMDkyZDVkYmQyNDg3Nzk3ZDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.y6MUqioDyNP86vsZrsnQOpWPwxBAnl9s3XZh07zyERs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6869e37100144ec6b34a    
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687bc8100008da2e9111
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687bc879000fdcc417e0